{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Courier{\*\falt Courier New};}{\f5\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset128 Lohit Hindi;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}{\f8\fnil\fprq2\fcharset128 WenQuanYi Micro Hei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af6\langfe2052\dbch\af8\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af4\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af7\langfe2052\dbch\af4\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af7\langfe2052\dbch\af4\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af7\langfe2052\dbch\af4\loch\f4\fs24\lang1033 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3300}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs32\rtlch \ltrch\loch\fs32
# for starting freesurfer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs32\rtlch \ltrch\loch\fs32
setenv FREESURFER_HOME /Applications/freesurfer}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs32\rtlch \ltrch\loch\fs32
source $FREESURFER_HOME/SetUpFreeSurfer.csh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs32\rtlch \ltrch\loch\fs32
tkmedit bert orig.mgz}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\afs32\rtlch \ltrch\loch\fs32
setenv}{\afs26\rtlch \ltrch\loch\fs26
\~              SUBJECTS_DIR }{\afs32\rtlch \ltrch\loch\fs32
/media/Data1/Freesurfer/subjects/}{\afs26\rtlch \ltrch\loch\fs26
Tim_Exp1_VE}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
#### important: anatomical must be coregistered to functional data before reconstruction!!!!!!!!!!!!!!!!}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
mri_convert /media/Data1/Freesurfer/subjects/VE_S1_1034/mri/sASY02_N22-0009-00001-000176-01.img /media/Data1/Freesurfer/subjects/VE_S1_1034/mri/001.mgz}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
mri_convert /media/Data1/Freesurfer/subjects/VE_S2_638/mri/sAB13_day3-0006-00001-000176-01.img /media/Data1/Freesurfer/subjects/VE_S2_638/mri/001.mgz}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
mri_convert /media/Data1/Freesurfer/subjects/VE_S5_2054/mri/RD.nii /media/Data1/Freesurfer/subjects/VE_S5_2054/mri/001.mgz}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
mri_convert /media/Data1/Freesurfer/subjects/VE_S6_2436/mri/sSTRUCTURAL_PILOT13-0002-00001-000176-01.img /media/Data1/Freesurfer/subjects/VE_S6_2436/mri/001.mgz}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
recon-all -autorecon-all -subject  VE_S1_1034}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
recon-all -autorecon-all -subject  VE_S2_638}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
recon-all -autorecon-all -subject  VE_S5_2054}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
recon-all -autorecon-all -subject  VE_S6_2436}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# tkmedit is for img volumes}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# load T1 and pial surface + grey/white boundary + segmentation data to check the segmentation process}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{{\*\bkmkstart __DdeLink__27_685104499}{\*\bkmkend __DdeLink__27_685104499}\afs26\rtlch \ltrch\loch\fs26
tkmedit 01_TR_3 brainmask.mgz lh.white \\ -aux T1.mgz -aux-surface rh.white \\ -segmentation aseg.mgz $FREESURFER_HOME/FreeSurferColorLUT.txt}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# for checking segmentation errors in inflated brain}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
tksurfer VE_S1_1034 rh inflated.nofix -curv rh.defect_labels}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# to correct skull strip problems}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
recon-all -skullstrip -wsthresh 35 -clean-bm -no-wsgcaatlas -subject 01_TR_3 ; recon-all -subject 01_TR_3 -autorecon2 -autorecon3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# or use gcut}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
recon-all -skullstrip -clean-bm -gcut -subject 01_TR_2 ; recon-all -subject 01_TR_2 -autorecon2 -autorecon3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# for correction of segmentation errors}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
#tksurfer is for surfaces :)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
tksurfer 01_TR lh pial}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
tksurfer 01_TR lh inflated}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
#### register functional to anatomical surface}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
tkregister2 --mov /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5RetPolar_cos_real.img --s 01_TR_3 --regheader --noedit --reg /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5_register.dat}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
#}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
tkregister2 --mov /media/Data1/Freesurfer/subjects/01_TR_3/functData/spmT_0025.img --s 01_TR_3 --regheader --noedit --reg /media/Data1/Freesurfer/subjects/01_TR_3/functData/functDat_register.dat}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# compute flattended patch}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
mris_flatten -w 10 /media/Data1/Freesurfer/subjects/VE_S1_1034/surf/lh.occip.patch.3d /media/Data1/Freesurfer/subjects/VE_S1_1034/surf/lh.occip.flat.patch.3d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
mris_flatten -w 10 /media/Data1/Freesurfer/subjects/VE_S1_1034/surf/rh.occip.patch.3d /media/Data1/Freesurfer/subjects/VE_S1_1034/surf/rh.occip.flat.patch.3d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
#load flattened patch}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
tksurfer 01_TR_3 lh inflated -patch lh.occip.flat.patch.3d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
tksurfer 01_TR_3 rh inflated }{{\*\bkmkstart __DdeLink__2_694416827}{\*\bkmkend __DdeLink__2_694416827}\afs26\rtlch \ltrch\loch\fs26
-patch rh.occip.flat.patch.3d}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
### load flattened patch with overlays #####}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
## polar}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# lh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{{\*\bkmkstart __DdeLink__5_627746838}\afs26\rtlch \ltrch\loch\fs26
tksurfer 01_TR_3 lh inflated -curv lh.curv }{{\*\bkmkend __DdeLink__5_627746838}\afs26\rtlch \ltrch\loch\fs26
-patch lh.occip.flat.patch.3d -overlay /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5RetPolar_cos_real.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5RetPolar_sin_imag.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5_register.dat }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{{\*\bkmkstart __DdeLink__5_6277468381}\afs26\rtlch \ltrch\loch\fs26
tksurfer VE_S1_1034 lh inflated -curv lh.curv }{{\*\bkmkend __DdeLink__5_6277468381}\afs26\rtlch \ltrch\loch\fs26
-overlay /media/Data1/Freesurfer/subjects/VE_S1_1034/retDat/Su1_RetPolar_cos_real.img -overlay-reg /media/Data1/Freesurfer/subjects/VE_S1_1034/retDat/retDat_register.dat -overlay /media/Data1/Freesurfer/subjects/VE_S1_1034/retDat/Su1_RetPolar_sin_imag.img -overlay-reg /media/Data1/Freesurfer/subjects/VE_S1_1034/retDat/retDat_register.dat }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{{\*\bkmkstart __DdeLink__5_62774683813}\afs26\rtlch \ltrch\loch\fs26
tksurfer VE_S2_638 lh inflated -curv lh.curv }{{\*\bkmkend __DdeLink__5_62774683813}\afs26\rtlch \ltrch\loch\fs26
-overlay /media/Data1/Freesurfer/subjects/VE_S2_638/retDat/Su2_RetPolar_cos_real.img -overlay-reg /media/Data1/Freesurfer/subjects/VE_S2_638/retDat/retDat_register.dat -overlay /media/Data1/Freesurfer/subjects/VE_S2_638/retDat/Su2_RetPolar_sin_imag.img -overlay-reg /media/Data1/Freesurfer/subjects/VE_S2_638/retDat/retDat_register.dat }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# rh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
tksurfer 01_TR_3 rh inflated -curv rh.curv -patch rh.occip.flat.patch.3d -overlay /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5RetPolar_cos_real.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5RetPolar_sin_imag.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5_register.dat }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
tksurfer VE_S5_2054 rh inflated -cu}{{\*\bkmkstart __DdeLink__5_62774683811}\afs26\rtlch \ltrch\loch\fs26
rv rh.curv }{{\*\bkmkend __DdeLink__5_62774683811}\afs26\rtlch \ltrch\loch\fs26
-overlay /media/Data1/Freesurfer/subjects/VE_S5_2054/retDat/Su5_RetPolar_cos_real.img -overlay-reg /media/Data1/Freesurfer/subjects/VE_S5_2054/retDat/retDat_register.dat -overlay /media/Data1/Freesurfer/subjects/VE_S5_2054/retDat/Su5_RetPolar_sin_imag.img -overlay-reg /media/Data1/Freesurfer/subjects/VE_S5_2054/retDat/retDat_register.dat }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
## ecc}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# lh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
tksurfer 01_TR_3 lh inflated -curv lh.curv -patch lh.occip.flat.patch.3d -overlay /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5RetEcc_cos_real.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5RetEcc_sin_imag.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5_register.dat }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{{\*\bkmkstart __DdeLink__5_62774683812}\afs26\rtlch \ltrch\loch\fs26
tksurfer VE_S5_2054 lh inflated -curv lh.curv }{{\*\bkmkend __DdeLink__5_62774683812}\afs26\rtlch \ltrch\loch\fs26
-overlay /media/Data1/Freesurfer/subjects/VE_S5_2054/retDat/Su5_RetEccen_cos_real.img -overlay-reg /media/Data1/Freesurfer/subjects/VE_S5_2054/retDat/retDat_register.dat -overlay /media/Data1/Freesurfer/subjects/VE_S5_2054/retDat/Su5_RetEccen_sin_imag.img -overlay-reg /media/Data1/Freesurfer/subjects/VE_S5_2054/retDat/retDat_register.dat }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{{\*\bkmkstart __DdeLink__5_627746838121}\afs26\rtlch \ltrch\loch\fs26
tksurfer VE_S1_1034 lh inflated -curv lh.curv }{{\*\bkmkend __DdeLink__5_627746838121}\afs26\rtlch \ltrch\loch\fs26
-overlay /media/Data1/Freesurfer/subjects/VE_S1_1034/retDat/Su1_RetEccen_cos_real.img -overlay-reg /media/Data1/Freesurfer/subjects/VE_S1_1034/retDat/retDat_register.dat -overlay /media/Data1/Freesurfer/subjects/VE_S1_1034/retDat/Su1_RetEccen_sin_imag.img -overlay-reg /media/Data1/Freesurfer/subjects/VE_S1_1034/retDat/retDat_register.dat }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# rh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
tksurfer 01_TR_3 rh inflated -curv rh.curv -patch rh.occip.flat.patch.3d -overlay /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5RetEcc_cos_real.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5RetEcc_sin_imag.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_3/retDat/t5s5_register.dat }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
##### combine labels}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
mri_mergelabels -i }{\afs26\rtlch \ltrch\loch\fs26
/media/Data1/Freesurfer/subjects/VE_S1_1034/label/lh_V1.label}{\rtlch \ltrch\loch
 -i }{\afs26\rtlch \ltrch\loch\fs26
/media/Data1/Freesurfer/subjects/VE_S1_1034/label/lh_V1_e.label}{\rtlch \ltrch\loch
 -o }{\afs26\rtlch \ltrch\loch\fs26
/media/Data1/Freesurfer/subjects/VE_S1_1034/label/lh_V1_e.label}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
###### convert label to ROI vol in space of main data which is later read out from ROIs}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# combined lh & rh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
1 = V1_e}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
2 = V2_e}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
3 = V3_e}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
4 = V3AB}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
5 = hV4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
6 = LO}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
7 = hMT+}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
8 = IPS-0}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
9 = IPS-1}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
10 = IPS-2}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
11 = IPS-3}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
12 = IPS-4}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
13 = Transverse temp gyrus (as defined in aparc.a2009s.annot)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
14 = Transverse temporal sulcus (as defined inaparc.a2009s.annot)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
15 = Planum temporale (as defined in aparc.a2009s.annot)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# lh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
mri_label2vol --label /media/Data1/Freesurfer/subjects/01_TR_3/label/lh_V1_e.label --label /media/Data1/Freesurfer/subjects/01_TR_3/label/lh_V2_e.label --label /media/Data1/Freesurfer/subjects/01_TR_3/label/lh_V3_e.label --label /media/Data1/Freesurfer/subjects/01_TR_3/label/lh_V3AB.label --label /media/Data1/Freesurfer/subjects/01_TR_3/label/lh_hV4.label --label /media/Data1/Freesurfer/subjects/01_TR_3/label/lh_LO.label --label /media/Data1/Freesurfer/subjects/01_TR_3/label/lh_hMT+.label --label /media/Data1/Freesurfer/subjects/01_TR_3/label/lh_IPS-0.label --label /media/Data1/Freesurfer/subjects/01_TR_3/label/lh_IPS-1.label --temp /media/Data1/Freesurfer/subjects/01_TR_3/functData/beta_0001.img --reg /media/Data1/Freesurfer/subjects/01_TR_3/functData/functDat_register.dat --fillthresh .3 --proj frac 0 1 .1 --subject 01_TR_3 --hemi lh  --o /media/Data1/Freesurfer/subjects/01_TR_3/ROI/VC_lh.nii}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{{\*\bkmkstart __DdeLink__97_2072302902}{\*\bkmkend __DdeLink__97_2072302902}\afs26\rtlch \ltrch\loch\fs26
mri_label2vol --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh_V1_e.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh_V2_e.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh_V3_e.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh_V3AB.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh_hV4.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh_LO.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh_hMT+.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh_IPS-0.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh_IPS-1.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh_IPS-2.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh_IPS-3.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh_IPS-4.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh.G_temp_sup-G_T_transv.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh.S_temporal_transverse.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/lh.G_temp_sup-Plan_tempo.label --temp /media/Data1/Freesurfer/subjects/VE_S5_2054/retDat/Su5_RetPolar_cos_real.img --reg /media/Data1/Freesurfer/subjects/VE_S5_2054/retDat/retDat_register.dat --fillthresh .3 --proj frac 0 1 .1 --subject VE_S5_2054 --hemi lh  --o /media/Data1/Freesurfer/subjects/VE_S5_2054/ROI/S5_L_Hemi.nii}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# rh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
mri_label2vol --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh_V1_e.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh_V2_e.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh_V3_e.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh_V3AB.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh_hV4.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh_LO.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh_hMT+.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh_IPS-0.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh_IPS-1.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh_IPS-2.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh_IPS-3.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh_IPS-4.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh.G_temp_sup-G_T_transv.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh.S_temporal_transverse.label --label /media/Data1/Freesurfer/subjects/VE_S5_2054/label/rh.G_temp_sup-Plan_tempo.label --temp /media/Data1/Freesurfer/subjects/VE_S5_2054/retDat/Su5_RetPolar_cos_real.img --reg /media/Data1/Freesurfer/subjects/VE_S5_2054/retDat/retDat_register.dat --fillthresh .3 --proj frac 0 1 .1 --subject VE_S5_2054 --hemi rh  --o /media/Data1/Freesurfer/subjects/VE_S5_2054/ROI/S5_R_Hemi.nii}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
#####!!!Very important: check ROIs in original volume space !!!!!######}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
tkmedit VE_S5_2054 orig.mgz -overlay /media/Data1/Freesurfer/subjects/VE_S5_2054/ROI/S5_R_Hemi.nii -overlay-reg /media/Data1/Freesurfer/subjects/VE_S5_2054/retDat/retDat_register.dat -fthresh .5 -fmid 15}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\fs26
\u8594\'3f }{\afs26\rtlch \ltrch\loch\fs26
load label in tkmedit and compare congruence with 'ROI activation' (by selecting activation threshold ROI by ROI and sample type = nearest neighbour)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
#### subcortical segm to ROI}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
--match xxx  is the code found in $FREESURFER_HOME/FreeSurferColorLUT.txt:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
10   Left-Thalamus}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
49  Right-Thalamus }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{{\*\bkmkstart __DdeLink__77_946950615}{\*\bkmkend __DdeLink__77_946950615}\afs26\rtlch \ltrch\loch\fs26
mri_binarize --i /media/Data1/Freesurfer/subjects/VE_S5_2054/mri/aseg.mgz --match 10 --o /media/Data1/Freesurfer/subjects/VE_S5_2054/ROI/L_Thalamus.nii}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
mri_binarize --i /media/Data1/Freesurfer/subjects/VE_S5_2054/mri/aseg.mgz --match 49 --o /media/Data1/Freesurfer/subjects/VE_S5_2054/ROI/R_Thalamus.nii}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
######## create lables from annotation file created by Fressurfers automatic cortical parcellation}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
mri_annotation2label --subject VE_S5_2054 --hemi lh --annotation aparc.a2009s --outdir }{\afs26\rtlch \ltrch\loch\fs26
/media/Data1/Freesurfer/subjects/VE_S5_2054/label}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
mri_annotation2label --subject VE_S5_2054 --hemi rh --annotation aparc.a2009s --outdir }{\afs26\rtlch \ltrch\loch\fs26
/media/Data1/Freesurfer/subjects/VE_S5_2054/label}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# convert bshort to Analyze format}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
mri_convert /media/Data1/Freesurfer/subjects/01_TR_2/ROI/VC_lh_RetSequ.bshort.bhdr /media/Data1/Freesurfer/subjects/01_TR_2/ROI/VC_lh_RetSequ2.img}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
mri_convert /media/Data1/Freesurfer/subjects/01_TR_2/ROI/VC_rh_RetSequ.bshort.bhdr /media/Data1/Freesurfer/subjects/01_TR_2/ROI/VC_rh_RetSequ2.img}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
mri_convert -it bshort -ot nii /media/Data1/Freesurfer/subjects/01_TR_2/ROI/VC_lh_BA1.bshort.bhdr /media/Data1/Freesurfer/subjects/01_TR_2/ROI/VC_lh_BA1.nii}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
%%%%---- overlay main exp data}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
# lh}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
tksurfer 01_TR_2 lh inflated -patch lh.occip.flat.patch.3d -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0025.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0026.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0027.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0028.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0029.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0030.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0031.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0032.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0033.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0034.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0035.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0036.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0037.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0038.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0039.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0040.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0041.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0042.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0043.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0044.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0045.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0046.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0047.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0048.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0049.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0050.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0051.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0052.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0053.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0054.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0055.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat -overlay /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/con_0056.img -overlay-reg /media/Data1/Freesurfer/subjects/01_TR_2/functData/4x4x2_s3_allTrials_01_TR_AllSessions/functDat_register.dat }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af4\langfe2052\dbch\af4\afs24\lang1081\loch\f4\fs24\lang1033\sb0\sa80{\afs26\rtlch \ltrch\loch\fs26
-labels-under /media/Data1/Freesurfer/subjects/01_TR_2/labels/lh_V1_e.label -labels-under /media/Data1/Freesurfer/subjects/01_TR_2/labels/lh_V2_e.label -labels-under /media/Data1/Freesurfer/subjects/01_TR_2/labels/lh_V1_3.label -labels-under /media/Data1/Freesurfer/subjects/01_TR_2/labels/lh_V3AB.label -labels-under /media/Data1/Freesurfer/subjects/01_TR_2/labels/lh_hV4.label -labels-under /media/Data1/Freesurfer/subjects/01_TR_2/labels/lh_LO.label -labels-under /media/Data1/Freesurfer/subjects/01_TR_2/labels/lh_hMT+.label -labels-under /media/Data1/Freesurfer/subjects/01_TR_2/labels/lh_IPS.label}
\par }